# Three_Layer_Architecture_Implementaion

./: README.md
ProjectStructure/UNIONMSSL/: UNIONMSSL.sln
ProjectStructure/UNIONMSSL/CORE.DAL/Entities/: Customer.cs
ProjectStructure/UNIONMSSL/CORE.DAL/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs
ProjectStructure/UNIONMSSL/INFRASTRUCTURE.BLL/: INFRASTRUCTURE.BLL.csproj  InfrastructureDI.cs
ProjectStructure/UNIONMSSL/INFRASTRUCTURE.BLL/Data/: AppDbContext.cs
ProjectStructure/UNIONMSSL/INFRASTRUCTURE.BLL/Migrations/: 20250429113802_init.Designer.cs  20250429113802_init.cs  AppDbContextModelSnapshot.cs
ProjectStructure/UNIONMSSL/INFRASTRUCTURE.BLL/Repositories/: CustomerRepository.cs  GenericRepository.cs
ProjectStructure/UNIONMSSL/UNIONMSUI/: Program.cs  UNIONMSUI.csproj  appsettings.json
ProjectStructure/UNIONMSSL/UNIONMSUI/Controllers/: CustomerController.cs
ProjectStructure/UNIONMSSL/UNIONMSUI/Data/: ApplicationDbContext.cs
ProjectStructure/UNIONMSSL/UNIONMSUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectStructure/UNIONMSSL/UNIONMSUI/Properties/: launchSettings.json
ProjectStructure/UNIONMSSL/UNIONMSUI/Views/: _ViewImports.cshtml
ProjectStructure/UNIONMSSL/UNIONMSUI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectStructure/UNIONMSSL/UNIONMSUI/Views/Shared/: _Layout.cshtml
UNIONMS/: UNIONMS.sln
UNIONMS/UNIONMSUI/: UNIONMSUI.csproj
UNIONMS/UNIONMSUI/Controllers/: HomeController.cs
UNIONMS/UNIONMSUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
UNIONMS/UNIONMSUI/Models/: ErrorViewModel.cs
UNIONMS/UNIONMSUI/Properties/: launchSettings.json
